<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="BG/^1MR5JBq.y+)Ah@!N">number</variable></variables><block type="device_gesture_event" id="8Ls^eNV:/pttou+bm*:6" x="91" y="65"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="ix3ArBE(P/Ds^8t76U3o"><next><block type="variables_set" id="YNL6AFdFdHt43HPgkxwC"><field name="VAR" id="BG/^1MR5JBq.y+)Ah@!N">number</field><value name="VALUE"><shadow type="math_number" id="#%kukNBMb=!8!@ILn7.z"><field name="NUM">0</field></shadow><block type="device_random" id="1]@Ne:wdbagoN@3-zorh"><value name="min"><shadow type="math_number" id="_LQ]jV:zwZmJjcilC^$N"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="8^0dQ]7H@Bj5bA:RK|E,"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="voGPsm7$Qw{VB.v?)[*,"><value name="IF0"><shadow type="logic_boolean" id="K{+:z3uL_eEKV_i`;cF["><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vewy]NyI=1D^aL1#fQ:m"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="IsuJOLo^gF[[flAw_CgJ"><field name="NUM">0</field></shadow><block type="variables_get" id="o2!(AW{E/%:};a%ZoADY"><field name="VAR" id="BG/^1MR5JBq.y+)Ah@!N">number</field></block></value><value name="B"><shadow type="math_number" id="2{(=,1:[1I~|0~On.?Yq"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="mR?7gcAt,%4zjvA9w*GX"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="bw@X6jy+|,q/:8YTJ*?;"><value name="IF0"><shadow type="logic_boolean" id="qk:tI5gt?51DK)*QOdB1"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zITJ3#,6*BIqf|y2Z|1,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="n[JeGM4@6.W2}8QF^iM_"><field name="NUM">0</field></shadow><block type="variables_get" id="cRyah`^urJjl[2c;MZQH"><field name="VAR" id="BG/^1MR5JBq.y+)Ah@!N">number</field></block></value><value name="B"><shadow type="math_number" id="zthtubVP]ud0Okm@s7E{"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ll6=~Z}o,?DNnje6sYPY"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="k@iB{N+9Ndpe`5^9ErQP"><value name="IF0"><shadow type="logic_boolean" id="lZ8I!-saS1eyu6W%pc;/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=3c2dDAs=]-c@12Cs+lM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="hpPnU/e*jnE2mgSWGVik"><field name="NUM">0</field></shadow><block type="variables_get" id="~$h~fe(@v|x.IPt1;jfL"><field name="VAR" id="BG/^1MR5JBq.y+)Ah@!N">number</field></block></value><value name="B"><shadow type="math_number" id="jfD?wIy?Lk7tdg.w^W?F"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="lajQwt_)+_b#X5IX/OHc"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . #
        `</field></block></statement><next><block type="controls_if" id="PcXX7-Cs`%IWE]/~feLR"><value name="IF0"><shadow type="logic_boolean" id="^1*XGkh%:iq~,vtA|=QC"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(,g9~8e.WwN!J9uzC3EB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="KR1yv[I+wP_e6%Vot5{5"><field name="NUM">0</field></shadow><block type="variables_get" id="c|M9#AG_]$,05vBTn79$"><field name="VAR" id="BG/^1MR5JBq.y+)Ah@!N">number</field></block></value><value name="B"><shadow type="math_number" id="9$S-L^E2Ncnqj8hVai4t"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Yq|-;|Y[DOzuj7Im.}cZ"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="u.tT3My=$^cGQXQypaTs"><value name="IF0"><shadow type="logic_boolean" id="Eo{(E;bNJVrt+j6*;#B%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="81KV6y.mQ~JFG%XCkn*I"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="wRTvAo*juqR6xG9{[#l)"><field name="NUM">0</field></shadow><block type="variables_get" id="j}p|JR5rdH]K@cX8Ju]i"><field name="VAR" id="BG/^1MR5JBq.y+)Ah@!N">number</field></block></value><value name="B"><shadow type="math_number" id="Uxaj]vNmPOEj`Th2K|WN"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Y,Xagh3o}Kr+Dby5tAQq"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="w0#_i%1tXLxf0Atb-ZM`"><value name="IF0"><shadow type="logic_boolean" id="=3c^V:3pYNq,2wb!/I0]"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q0]t~z2fH)4I-/~uXqql"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="hky$f{1sX$/w0(q2[DAi"><field name="NUM">0</field></shadow><block type="variables_get" id="M|0ze6t9qdr=Kw7bvX,_"><field name="VAR" id="BG/^1MR5JBq.y+)Ah@!N">number</field></block></value><value name="B"><shadow type="math_number" id="7Nfs;1mZ+YPKW6v^-}z."><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="*:ys41`cav8iX:yan}Uw"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>